void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) {
    /*******************************************************
    NOTE This part is proved to be functional.
    *******************************************************/
    if (huart == &huart1) {
        RM_DBUS_DataProcess(dbusRxData);
        if (HAL_UART_Receive_IT(&huart1, dbusRxData, DBUS_RAW_LEN) != HAL_OK) {
            Error_Handler();
        }
        __HAL_UART_CLEAR_PEFLAG(&huart1);
    }

    /******************************************************/

    if (huart == &huart3){
        if(CheckProStatus() == STATUS_DATA_INVALID)
            if (protoDataProc() == REQUEST_FAIL)
                Error_Handler();

        if (HAL_UART_Receive_IT(&huart3, protoReceiveData, PROTO_BUFF_LENGTH)!=HAL_OK)
            Error_Handler();

        __HAL_UART_CLEAR_PEFLAG(&huart3);
    }
